MODO DIFÍCIL: ESTILO CLÁSSICO (segue a ordem - não distribui)
ROLAGEM 1 --> SOMA(1-1-1 > 3)
ROLAGEM 2 --> SOMA(2-4-5 > 11)
ROLAGEM 3 --> SOMA(2-3-1 > 6)
ROLAGEM 4 --> SOMA(1-3-1 > 5)
ROLAGEM 5 --> SOMA(5-2-3 > 10)
ROLAGEM 6 --> SOMA(3-4-2 > 9)

MODO MÉDIO: ESTILO AVENTUREIRO (distribui)
ROLAGEM 1 --> SOMA(1-1-1 > 3)
ROLAGEM 2 --> SOMA(2-4-5 > 11)
ROLAGEM 3 --> SOMA(2-3-1 > 6)
ROLAGEM 4 --> SOMA(1-3-1 > 5)
ROLAGEM 5 --> SOMA(5-2-3 > 10)
ROLAGEM 6 --> SOMA(3-4-2 > 9)

MODO FÁCIL: ESTILO HERÓICO (distribui com eliminação)
ROLAGEM 1 --> SOMA(1-1-1-1(elimina) > 3)
ROLAGEM 2 --> SOMA(2(elimina)-4-5-3 > 12)
ROLAGEM 3 --> SOMA(6-5-4(elimina)-5 > 16)
ROLAGEM 4 --> SOMA(3-3-3-3(elimina) > 9)
ROLAGEM 5 --> SOMA(5-2(elimina)-3-6 > 14)
ROLAGEM 6 --> SOMA(3-4-2(elimina)-6 > 13)